{
  "name": "@superluminar-io/super-eks",
  "description": "super-eks is a CDK construct that provides a preconfigured EKS installation with batteries included.",
  "repository": {
    "type": "git",
    "url": "https://github.com/superluminar-io/super-eks.git"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "pre-compile": "npx projen pre-compile",
    "publish:github": "npx projen publish:github",
    "publish:npm": "npx projen publish:npm",
    "publish:pypi": "npx projen publish:pypi",
    "release": "npx projen release",
    "test": "npx projen test",
    "test:update": "npx projen test:update",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade-projen": "npx projen upgrade-projen",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "superluminar",
    "url": "https://superluminar.io",
    "organization": true
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.134.0",
    "@aws-cdk/aws-ec2": "^1.134.0",
    "@aws-cdk/aws-eks": "^1.134.0",
    "@aws-cdk/aws-iam": "^1.134.0",
    "@aws-cdk/aws-route53": "^1.134.0",
    "@aws-cdk/aws-secretsmanager": "^1.134.0",
    "@aws-cdk/core": "^1.134.0",
    "@aws-cdk/custom-resources": "^1.134.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.23.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^27.2.4",
    "jest-junit": "^12",
    "jsii": "^1.25.0",
    "jsii-diff": "^1.25.0",
    "jsii-docgen": "^3.6.3",
    "jsii-pacmak": "^1.25.0",
    "json-schema": "^0.3.0",
    "npm-check-updates": "^11",
    "projen": "^0.34.8",
    "source-map-support": "^0.5.19",
    "standard-version": "^9",
    "ts-jest": "^27.0.5",
    "ts-node": "^9",
    "typescript": "^4.4.3"
  },
  "peerDependencies": {
    "@aws-cdk/aws-ec2": "^1.134.0",
    "@aws-cdk/aws-eks": "^1.134.0",
    "@aws-cdk/aws-iam": "^1.134.0",
    "@aws-cdk/aws-route53": "^1.134.0",
    "@aws-cdk/aws-secretsmanager": "^1.134.0",
    "@aws-cdk/core": "^1.134.0",
    "@aws-cdk/custom-resources": "^1.134.0",
    "constructs": "^3.2.27"
  },
  "bundledDependencies": [],
  "keywords": [
    "aws",
    "cdk",
    "eks",
    "k8s",
    "kubernetes"
  ],
  "engines": {
    "node": ">= 16.0.0"
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "superluminar-io.super-eks",
        "module": "superluminar_io.super_eks"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}